{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["node_modules/", ".next/", "out/", "dist/", "build/", "*.config.js"],
  "overrides": [
    {
      "files": ["*.config.js", "*.config.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
